sourse/pug/pages/05-tips.pug
extends ../layout/main.pug

include ../customBlocks/page/_page.pug
include ../customBlocks/docs/_docs.pug
include ../customBlocks/newsBlock/_newsBlock.pug
include ../customBlocks/form/_form.pug
include ../customBlocks/partners/_partners.pug
include ../customBlocks/contacts/_contacts.pug
include ../customBlocks/partners/_partners.pug

include ../customBlocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Карьера'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	//- +parts('header')
	main
		+page('проект', 'Молодёжные</br>советы', '', 'img/header-block-4.png')
			+b.organization
				.content
					+e.wrapper--full-size
						div
							h2 Для кого? 
							//- 
							h2 Для чего нужны молодежные советы?
							div(class="organization__wrap spacer_top")
								div(class="organization__about")
									p Молодёжные советы компаний - это сообщества молодых сотрудников, созданные для поддержки социально трудовой адаптации и интеграции молодёжи в корпоративные и производственные процессы. Молодёжные советы предоставляют молодым сотрудникам возможность реализовать свой потенциал, активно участвовать в жизни компании, а также способствуют их профессиональному и карьерному росту. Наша миссия помочь компаниям эффективно адаптировать молодых специалистов в корпоративную культуру, содействовать их профессиональному и личностному росту для достижения стратегических целей компании.
		+newsBlock(3, 'Молодёжные советы реализуют')
		+partners('Компании с действующими молодёжными советами')
		+docs('База знаний', 3, 'В этом разделе вы найдете полезные материалы, нормативно правовые акты, статьи, исследования и лучшие практики по созданию и развитию молодёжных советов компаний. Это источник вдохновения и практических рекомендаций.')
		+form()
		+contacts
	+footer()

public/05-tips.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Карьера</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Nunito+Sans&amp;display=swap" rel="stylesheet">
		<link href="mainSiteCss/reset.css" rel="stylesheet"/>
		<link href="mainSiteCss/style.css" rel="stylesheet"/>
		<link href="mainSiteCss/modern_style.css" rel="stylesheet"/>
		<link href="mainSiteCss/patch.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper page-wrap">
			<main>
				<!-- start page-->
				<section class="page">
					<div class="content">
						<div class="page__about">
							<div class="pager"><a href="/">Главная</a>
								<svg class="svg-icon icon-pager-arrow">
									<use xlink:href="/static/assets/img/sprite.svg#icon-pager-arrow"></use>
								</svg><a href="#">Треки</a>
								<svg class="svg-icon icon-pager-arrow">
									<use xlink:href="/static/assets/img/sprite.svg#icon-pager-arrow"></use>
								</svg><span>Росмолодёжь.Карьера</span>
							</div>
							<div class="page__main">
								<div class="page__main-bg"><img src="img/header-block-4.png" alt="" loading="lazy"/>
								</div>
								<div class="page__main-left">
									<h1><span>проект</span>Молодёжные</br>советы
									</h1>
								</div>
							</div>
						</div>
					</div>
					<div class="organization">
						<div class="content">
							<div class="organization__wrapper organization__wrapper--full-size">
								<div>
									<h2>Для кого? </h2>
									<div class="organization__wrap spacer_top">
										<div class="organization__about">
											<ul>
												<li><img src="img/svg/organization-svg-1.svg" alt="" loading="lazy"/>
													<p>Для представителей молодежных советов компаний</p>
												</li>
												<li><img src="img/svg/organization-svg-1.svg" alt="" loading="lazy"/>
													<p>Для руководителей компаний и руководителей HR-подразделений компаний, ответственных за работу с молодежью</p>
												</li>
											</ul>
										</div>
									</div>
									<h2>Для чего нужны молодежные советы?</h2>
									<div class="organization__wrap spacer_top">
										<div class="organization__about">
											<p>Молодёжные советы компаний - это сообщества молодых сотрудников, созданные для поддержки социально трудовой адаптации и интеграции молодёжи в корпоративные и производственные процессы. Молодёжные советы предоставляют молодым сотрудникам возможность реализовать свой потенциал, активно участвовать в жизни компании, а также способствуют их профессиональному и карьерному росту. Наша миссия помочь компаниям эффективно адаптировать молодых специалистов в корпоративную культуру, содействовать их профессиональному и личностному росту для достижения стратегических целей компании.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end page-->
				<!-- start newsBlock-->
				<section class="newsBlock section" id="newsBlock">
					<div class="content">
						<h2>Молодёжные советы реализуют</h2>
						<div class="newsBlock__wrap">
							<div class="news-card"><img src="img/news-card-1.png" alt="" loading="lazy"/>
								<h4>Форум сообществ молодых специалистов «Форсаж»</h4>
								<a class="news-card__link" href="#">https://forsageforum.ru/
								</a>
								<p>За время своей работы с 2011 года «Форсаж» стал уникальной площадкой федерального уровня, где молодые профессионалы получают новые знания, защищают собственные проекты и налаживают коммуникации друг с другом.</p>
								<p>Сообщество «Форсажа» – это перспективный кадровый резерв ключевых отраслей экономики, сообщество лидеров, которые будут формировать видение и стратегию ключевых игроков рынка.</p>
								<div class="social"><a class="social__link" href="https://vk.com/rosmolodez.business">
										<svg class="icon icon-social-vk svg-icon icon-icon-social-vk ">
											<use xlink:href="img/svg/sprite.svg#icon-social-vk"></use>
										</svg></a><a class="social__link" href="httsp://t.me/">
										<svg class="icon icon-social-tl svg-icon icon-icon-social-tl ">
											<use xlink:href="img/svg/sprite.svg#icon-social-tl"></use>
										</svg></a></div>
							</div>
							<div class="news-card"><img src="img/news-card-1.png" alt="" loading="lazy"/>
								<h4>Форум сообществ молодых специалистов «Форсаж»</h4>
								<a class="news-card__link" href="#">https://forsageforum.ru/
								</a>
								<p>За время своей работы с 2011 года «Форсаж» стал уникальной площадкой федерального уровня, где молодые профессионалы получают новые знания, защищают собственные проекты и налаживают коммуникации друг с другом.</p>
								<p>Сообщество «Форсажа» – это перспективный кадровый резерв ключевых отраслей экономики, сообщество лидеров, которые будут формировать видение и стратегию ключевых игроков рынка.</p>
								<div class="social"><a class="social__link" href="https://vk.com/rosmolodez.business">
										<svg class="icon icon-social-vk svg-icon icon-icon-social-vk ">
											<use xlink:href="img/svg/sprite.svg#icon-social-vk"></use>
										</svg></a><a class="social__link" href="httsp://t.me/">
										<svg class="icon icon-social-tl svg-icon icon-icon-social-tl ">
											<use xlink:href="img/svg/sprite.svg#icon-social-tl"></use>
										</svg></a></div>
							</div>
							<div class="news-card"><img src="img/news-card-1.png" alt="" loading="lazy"/>
								<h4>Форум сообществ молодых специалистов «Форсаж»</h4>
								<a class="news-card__link" href="#">https://forsageforum.ru/
								</a>
								<p>За время своей работы с 2011 года «Форсаж» стал уникальной площадкой федерального уровня, где молодые профессионалы получают новые знания, защищают собственные проекты и налаживают коммуникации друг с другом.</p>
								<p>Сообщество «Форсажа» – это перспективный кадровый резерв ключевых отраслей экономики, сообщество лидеров, которые будут формировать видение и стратегию ключевых игроков рынка.</p>
								<div class="social"><a class="social__link" href="https://vk.com/rosmolodez.business">
										<svg class="icon icon-social-vk svg-icon icon-icon-social-vk ">
											<use xlink:href="img/svg/sprite.svg#icon-social-vk"></use>
										</svg></a><a class="social__link" href="httsp://t.me/">
										<svg class="icon icon-social-tl svg-icon icon-icon-social-tl ">
											<use xlink:href="img/svg/sprite.svg#icon-social-tl"></use>
										</svg></a></div>
							</div>
						</div>
					</div>
				</section>
				<!-- end newsBlock-->
				<!-- start partners-->
				<section class="partners content">
					<div class="block-top spacer">
						<h2>Компании с действующими молодёжными советами</h2>
					</div>
					<div class="partners__list flex-container">
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai//static/assets/img/partners/asi.svg" alt="Агенство Стратегических Инициатив"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/delros.svg" alt="Деловая Россия"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/minec.svg" alt="Мин эконом Развития"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/minpros.svg" alt="Министерство Просвящения"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/mpt.svg" alt="Минпромторг"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/opros.svg" alt="Опора России"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/web.svg" alt="ВЭБ РФ"/></div>
						<div class="partner"><img class="pos-center" src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/img/partners/sber.svg" alt="Сбер"/></div>
					</div>
				</section>
				<!-- end partners-->
				<!-- start docs-->
				<section class="docs section" id="docs">
					<div class="content">
						<h2>База знаний</h2>
						<div class="docs__text">В этом разделе вы найдете полезные материалы, нормативно правовые акты, статьи, исследования и лучшие практики по созданию и развитию молодёжных советов компаний. Это источник вдохновения и практических рекомендаций.
						</div>
						<div class="docs__cnt">
							<div class="docs__i docs-i">
								<div class="docs-i__overlay __red">
									<div class="docs-i__overlay-in"><a class="docs-i__download" href="#" target="_blank">Скачать</a>
										<div class="docs-i__size">1,4 МБ</div>
									</div>
								</div>
								<div class="docs-i__h">
									<div class="docs-i__date">05.03.2024</div>
									<div class="docs-i__ic __red"><span>pdf</span></div>
								</div>
								<div class="docs-i__ttl">
									<p>План мероприятий по противодействию коррупции на 2024 год</p>
								</div>
								<div class="docs-i__tags">План мероприятий</div>
							</div>
							<div class="docs__i docs-i">
								<div class="docs-i__overlay __blue">
									<div class="docs-i__overlay-in"><a class="docs-i__download" href="#" target="_blank">Скачать</a>
										<div class="docs-i__size">1,4 МБ</div>
									</div>
								</div>
								<div class="docs-i__h">
									<div class="docs-i__date">05.03.2024</div>
									<div class="docs-i__ic __blue"><span>pdf</span></div>
								</div>
								<div class="docs-i__ttl">
									<p>План мероприятий по противодействию коррупции на 2024 год</p>
								</div>
								<div class="docs-i__tags">План мероприятий</div>
							</div>
							<div class="docs__i docs-i">
								<div class="docs-i__overlay __red">
									<div class="docs-i__overlay-in"><a class="docs-i__download" href="#" target="_blank">Скачать</a>
										<div class="docs-i__size">1,4 МБ</div>
									</div>
								</div>
								<div class="docs-i__h">
									<div class="docs-i__date">05.03.2024</div>
									<div class="docs-i__ic __red"><span>pdf</span></div>
								</div>
								<div class="docs-i__ttl">
									<p>План мероприятий по противодействию коррупции на 2024 год</p>
								</div>
								<div class="docs-i__tags">План мероприятий</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end docs-->
				<!-- start form-->
				<section class="form section" id="form">
					<div class="content"><img class="arrow" src="img/svg/arrow.svg" alt="" loading="lazy"/>
						<h2>Остались вопросы?</h2>
						<form><input class="form__input" name="text" type="text" placeholder="Имя"/><input class="form__input" name="phone" type="tel" placeholder="+7 (999) 999-99-99"/><textarea class="form__input" name="textarea" type="textarea" placeholder="Ваш вопрос"></textarea>
							<div class="form__policy">
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked" required="required"/><small class="custom-input__text text-secondary">Согласен (-на) с <a href="#">политикой</a> обработки персональных данных</small>
								</label>
							</div>
							<button type="submit">Отправить</button>
						</form><img class="img" src="img/form-img-1.png" alt="" loading="lazy"/>
					</div>
				</section>
				<!-- end form-->
				<!-- start contacts-->
				<section class="contacts section" id="contacts">
					<div class="content">
						<h2>Контакты проекта</h2>
						<div class="contacts spacer_top">
							<div class="contacts__list contacts__list_width-fix contacts__col">
								<div class="contact">
									<p class="contact__title">Электронная почта</p>
									<p class="contact__desc"><a href="mailto:info@business.fadm.gov.ru">info@business.fadm.gov.ru</a></p>
								</div>
								<div class="contact">
									<p class="contact__title">Телефон</p>
									<p class="contact__desc"></p>
									<p>+7(495) 668-80-08,<br/>доб. 8005</p>
									<p></p>
								</div>
								<div class="contact">
									<p class="contact__title">Время работы</p>
									<p class="contact__desc"></p>
									<p>9:00 – 18:00, без обеда<br/>Выходные: сб, вс</p>
									<p></p>
								</div>
								<div class="contact">
									<p class="contact__title">Адрес:</p>
									<p class="contact__desc"></p>
									<p>109028, г. Москва,<br/>Большой Трёхсвятительский переулок, д. 2/1, стр. 1, этаж 4, помещ./ком. I/26</p>
									<p></p>
								</div>
							</div>
							<div class="manager contacts__col spacer_top"><img class="manager__photo" src="	https://xn--80aamcxjgqbob0e0df.xn--p1ai/media/contacts/2024/6/20/%D1%81%D0%B2%D0%B5%D1%82%D0%B0_1.jpg" alt="Шалимова Светлана"/>
								<div class="manager__right">
									<p class="manager__title">Руководитель проекта</p>
									<p>Митина Кристина,<br/>тел.<strong>+7(495)-668-80-08 доб. 8001<br/><br/></strong></p>
									<div class="social"><a class="social__link" href="https://vk.com/rosmolodez.business">
											<svg class="icon icon-social-vk svg-icon icon-icon-social-vk ">
												<use xlink:href="img/svg/sprite.svg#icon-social-vk"></use>
											</svg></a><a class="social__link" href="httsp://t.me/">
											<svg class="icon icon-social-tl svg-icon icon-icon-social-tl ">
												<use xlink:href="img/svg/sprite.svg#icon-social-tl"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end contacts-->
			</main>
			<!-- start footer-->
			<footer class="footer content">
				<div class="footer__wrap">
					<div class="footer__top spacer_top">
						<div class="footer__left">
							<div class="site-map">
								<ul class="site-map__list">
									<li><a href="/about/">Об организации</a></li>
									<li><a href="/team/">Наша команда</a></li>
									<li><a href="/news/">Новости</a></li>
									<li><a href="/events/">События</a></li>
								</ul>
								<ul class="site-map__list">
									<li><a href="/libmedia/">Медиа</a></li>
									<li><a href="/docs/">Документы</a></li>
									<li><a href="/contacts/">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__right">
							<div class="footer__contact"><a class="footer__contact-link" href="tel:+74956688008">+7 (495) 668-80-08</a>
								<p class="footer__contact-info">доб. 8005</p>
							</div>
							<div class="footer__contact"><a class="footer__contact-link" href="mailto:info@business.fadm.gov.ru">info@business.fadm.gov.ru</a></div>
						</div>
					</div>
					<div class="footer__bottom spacer">
						<div class="footer__left"><a class="footer__logo" href="/"><img src="https://xn--80aamcxjgqbob0e0df.xn--p1ai/static/assets/svg/ui/logo-footer.svg"/></a>
							<p class="copyright">2023. ЦСМС. Все права защищены</p>
						</div>
						<div class="footer__right">
							<div class="social"><a class="social__link" href="https://vk.com/rosmolodez.business">
									<svg class="icon icon-social-vk svg-icon icon-icon-social-vk ">
										<use xlink:href="img/svg/sprite.svg#icon-social-vk"></use>
									</svg></a><a class="social__link" href="httsp://t.me/">
									<svg class="icon icon-social-tl svg-icon icon-icon-social-tl ">
										<use xlink:href="img/svg/sprite.svg#icon-social-tl"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- end footer-->
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked" required="required"/><small class="custom-input__text text-secondary">Согласен (-на) с <a href="#">политикой</a> обработки персональных данных</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked" required="required"/><small class="custom-input__text text-secondary">Согласен (-на) с <a href="#">политикой</a> обработки персональных данных</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
